<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>

    <style>
        body{
            background-color: antiquewhite;
            padding: 1%;
            margin: 1%;
            height: 842px;
            width: 900px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

        td, th {
            border: 1px solid #252424;
            text-align: center;
            padding: 8px;
            }

        tr:nth-child(even) {
            background-color: #dddddd;
            }
        .genral-info {
            display: flex;
            font-size: .9rem;
            padding: 3%;
            position: relative;
            justify-content: space-between;
            margin: 1%;
        }
        .left{
            display: grid;
            
        }
        .right{
            display: grid;
            float: right;
        }
        .centre{
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 0%;
            padding-top: 0%;
        }


    </style>
</head>
<body> 
    
    <div class="genral-info">
        <div class="left">
            <div class="en">
                <b>Enrollment No. :- </b>{{ q_stu.enroll_no }}
            </div>
            <div class="n">
                <b>Name      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      :- </b>{{ q_stu.name }} 
            </div>
            <div class="br">
                <b>Branch &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :- </b>{{ q_stu.branch_name }} 
            </div>
        </div>
        <div class="centre">
            <pre><b>Maharana Pratap University of Agriculture 
        and Technology, Udaipur(Raj.)</b></pre>
        </div>
        <div class="right">
            <div class="en">
                <b>Semester :- </b>{{ q_sem.semester}}
            </div>
            <div class="n">
                <b>Roll No. :- </b>{{ q_sem.roll_no }}
            </div>
            <div class="br">
                <b>Graduating Year:- </b>{{ q_stu.graduating_year }} 
            </div>
        </div>
    </div>
        <table>
           <tr>
               <th rowspan="2">Course No.</th>
               <th rowspan="2">Title of the Course</th>
               <th colspan="2">Credit Points</th>
               <th colspan="4">Marks Obtained</th>
               <th rowspan="2">Grade Points</th>
               <th rowspan="2">  Credit Points</th>
            </tr>
            <tr>
                <th>Th</th>
                <th>Pr</th>
                <th>Th</th>
                <th>Pr</th>
                <th>Mt</th>
                <th>Total</th>
            </tr>
            {% for grade in grades %}
                <tr>
                    <td> {{ grade.subject_code }}</td>
                    <td> {{ grade.subject_name }}</td>
                    <td> {{ grade.credit_th }}</td>
                    <td> {{ grade.credit_pr }} </td>    
                    <td> {{ grade.marks_gain_th }}</td> 
                    <td> {{ grade.marks_gain_pr }}</td> 
                    <td> {{ grade.marks_gain_mt }}</td> 
                    <td> {{ grade.total_marks }} </td>
                    <td> {{ grade.grade_point }}  </td>
                    <td> {{ grade.credit_point }} </td>
                </tr>             
            {% endfor %}
            <tr>
                <td colspan="2"> Total</td>
                <td colspan="2"> {{ tch}}</td>
                <td colspan="5">.</td>
                <td>{{ tcp }}</td>
            </tr>
            <tr>
                <td colspan="5">SGAP :</td><td colspan="5">{{ sgpa }}</td>
            </tr>
            <tr>
                <td colspan="5">OGPA :</td><td colspan="5">{{ ogpa }}</td>
            </tr>


        </table>







</body>
</html>